artifact_path: KNN_
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 19040535
model_uuid: fa10b68a4215492d9a4b7de11f665817
run_id: d2656810df4743a2a675dfef4cb35a5e
utc_time_created: '2024-12-11 14:17:49.244607'
