artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 19040536
model_uuid: 99961fbfdae84aa9bfa83f4510ac003c
run_id: 92b0c307e0ad407cb564dcaef2569bec
utc_time_created: '2024-12-10 19:04:31.451062'
