artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 19040536
model_uuid: ed8efe5303024544845939b95cfd1db2
run_id: 4012abd05bd4483f9b131f07ce9075c0
utc_time_created: '2024-12-10 19:06:32.974912'
