artifact_path: best_knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 19040536
model_uuid: ec402d5ec04d410e83c79d01df2bad39
run_id: 64d43c263a5948a69ab94a724b606a8a
utc_time_created: '2024-12-11 14:29:37.216862'
