artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 19040536
model_uuid: 6f59f0f97274478ab6ba7cad091e647e
run_id: 3cba3341d9274cb792fe6a2b53b58fe8
utc_time_created: '2024-12-10 19:05:27.488185'
