artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 19040536
model_uuid: 550bf22f4b894f979ea34dc31f50916a
run_id: 8fe16b0a976f4d289fc6a9c76d6c137b
utc_time_created: '2024-12-10 19:07:29.157271'
