artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 19040535
model_uuid: 52b6651a06c24ac8add5b66f2ef2edad
run_id: a15cc545412447608a17eaaf6402eec7
utc_time_created: '2024-12-09 21:15:06.430615'
