artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 19040537
model_uuid: e6925e7c02dc4a7d9179aacf5eb09a1e
run_id: 213c86bd5c5349dabbab4963d7f17169
utc_time_created: '2024-12-10 19:08:30.461332'
