artifact_path: best_knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 19040536
model_uuid: 4b0f5d112c5d4cb8b70198d76baa6910
run_id: 722dc6284b024b1691ef8b3e580e96f7
utc_time_created: '2024-12-09 21:46:14.544710'
