artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 19040537
model_uuid: a244f4df97f04ffeae3a3ffb40688849
run_id: 317be70edc8e4aefbf56ecee89307f4f
utc_time_created: '2024-12-10 19:07:33.854222'
