artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 19040537
model_uuid: c2b095e7d4f24b4ba33a0ca8e86a8cb6
run_id: 38e2a3afa9454513912f5c355b316884
utc_time_created: '2024-12-10 19:05:32.038379'
