artifact_path: KNN_
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 19040536
model_uuid: 198cb7448a2243d7899e41b3ebd08f57
run_id: 2df45e7834a04462ad9c3d2e4c2b5c09
utc_time_created: '2024-12-11 14:24:54.031491'
