artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 19040536
model_uuid: 8d037f8614634aad914f9987aa88df48
run_id: e496b0aa87764c0c9d71a43bc9c5d762
utc_time_created: '2024-12-09 21:18:20.454238'
