artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 19040535
model_uuid: 19cacbd0d6d64622857a163f122af279
run_id: 047ef60d14264621a92cb95bc4c22cd9
utc_time_created: '2024-12-09 21:05:16.132465'
