artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 19040535
model_uuid: 69a69a232a234ef49559c8b85c9db47d
run_id: eede0dd2cf0340fc85bc02e43ab80c3d
utc_time_created: '2024-12-09 21:07:23.940070'
