artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 19040535
model_uuid: 952ce8ba1fbe4f5382ef103d71f4cf5b
run_id: 1e72132771b444b2ad4c74fe285709ed
utc_time_created: '2024-12-09 21:18:02.268458'
