artifact_path: KNN_
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 19040536
model_uuid: 30be927ed51e4ab8ab9ade12fba21518
run_id: b9389a952fc8462aaba28c1a1ae21563
utc_time_created: '2024-12-11 14:15:39.030688'
