artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 19040537
model_uuid: d0e89e3c96384cb38579b43298c3d2b6
run_id: 32feaadd6fb8478fad7f00603a0f37a9
utc_time_created: '2024-12-10 19:04:26.583829'
