artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 19040536
model_uuid: d1f1c01ccad643b582491d7b35f08722
run_id: bdfa09f8b7104156807124e3fd4f744c
utc_time_created: '2024-12-10 19:02:32.627347'
