artifact_path: KNN_
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 19040536
model_uuid: f85a9b234e8e4b9abe8675c9030dc4a3
run_id: a9d3d9b35cb146eb9ad3ae0da71f739c
utc_time_created: '2024-12-11 14:19:54.566909'
